<html>
  <head>
  </head>
 <body>
 <h2>Sun Online Store</h2>
 
 <form>
	<table border="1" width="100%" height="30%" cellspacing="2">
 <tr>
	<tr> <a href="home.html" target="_blank">home.html.</a></tr>
	 <tr><a href="Product categories.html.">Product categories.html </a><\tr>
	 <tr><a href="Contract Us.html"> Contract Us.html</a></tr>
</tr>
</table>
	 
 
   <label>name</label>
   <input type="check" name="Gender">
   <br> <br>
  
   
   <label>email</label>
   
   
   <input type="text"> <br><br>
   <label>Message:</label>
   <br><br>
   <label>Gender</label>
   <input type="radio" name="Gender"> Male
   <input type="Radio"name="gender"> Female<br> <br>
   <select>
   <option>Laptop</option>
   <option>T-Shirt</option>
   <option>Headphone</option>
   <option>Blender</option>
   <option>Books</option>
 </select><br><br>
   
   
	<input type="submit" value="submit">
  
     </form>
	 </body>
	 </html>
	 <br>
	 
	 <a href="home.html" target="_blank">home.html.</a>
	 <a href="Product categories.html.">Product categories.html </a>
	 <a href="Contract Us.html"> Contract Us.html</a>
	 </body>
	 </html>
	 
	 
 



   